# FakeStoreApp

./: build.gradle.kts  keystore  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json  .composeApp-appleTest.cinteropLibraries.json  .composeApp-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha08-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-9SUhcQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha10-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-L7IQWQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-rc-1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-DgrmRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-rc-1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-runtime-2.7.0-alpha08-commonMain-aSmbqA.klib  androidx.sqlite-sqlite-2.5.0-alpha08-commonMain-l4vUkA.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha08-nativeMain-NJeSrQ.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-stately-iso-collections-2.0.5-commonMain-dUgCfw.klib  com.github.skydoves-landscapist-2.3.8-commonMain-tHaSIw.klib  com.github.skydoves-landscapist-2.4.0-skiaMain-KzViDg.klib  com.github.skydoves-landscapist-coil3-2.4.0-commonMain-Bd4-iA.klib  com.github.skydoves-landscapist-coil3-2.4.0-skiaMain-Bd4-iA.klib  com.squareup.okio-okio-3.7.0-commonMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-nativeMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-nonJvmMain-ILGF3g.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-alpha10-commonMain-Qo0H_A.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-alpha10-nativeMain-SnMKSQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-alpha10-nonJvmCommonMain-Qo0H_A.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonDomMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-nativeMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-commonMain-6CN7gA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-nativeMain-6CN7gA.klib  io.github.reactivecircus.cache4k-cache4k-0.12.0-commonMain-xAIPvQ.klib  io.insert-koin-koin-compose-1.1.5-commonMain-Z7TuGQ.klib  io.ktor-ktor-client-core-3.0.0-rc-1-commonMain-kuweEw.klib  io.ktor-ktor-client-core-3.0.0-rc-1-posixMain-kuweEw.klib  io.ktor-ktor-client-darwin-3.0.0-rc-1-darwinMain-ju0pEw.klib  io.ktor-ktor-http-3.0.0-rc-1-commonMain-HO0y2g.klib  io.ktor-ktor-http-3.0.0-rc-1-posixMain-HO0y2g.klib  io.ktor-ktor-io-3.0.0-rc-1-commonMain-SIh_-g.klib  io.ktor-ktor-io-3.0.0-rc-1-darwinMain-DgrmRQ.klib  io.ktor-ktor-io-3.0.0-rc-1-posixMain-SIh_-g.klib  io.ktor-ktor-utils-3.0.0-rc-1-commonMain-zrMKFg.klib  io.ktor-ktor-utils-3.0.0-rc-1-darwinMain-Y_B_kg.klib  io.ktor-ktor-utils-3.0.0-rc-1-nixMain-zrMKFg.klib  io.ktor-ktor-utils-3.0.0-rc-1-posixMain-zrMKFg.klib  io.ktor-ktor-websockets-3.0.0-rc-1-commonMain-DsaZZw.klib  io.ktor-ktor-websockets-3.0.0-rc-1-posixMain-DsaZZw.klib  media.kamel-kamel-core-0.9.1-appleMain-Yluu6Q.klib  media.kamel-kamel-core-0.9.1-commonMain-x2e3Nw.klib  media.kamel-kamel-image-0.9.1-appleMain-8ayXLw.klib  (+5 more)
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/schemas/br.com.hellodev.fakestoreapp.data.database.db.StoreDatabase/: 1.json
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_cart.xml  ic_logo.xml  ic_minus.xml  ic_remove.xml  ic_search.xml  ic_share.xml  ic_stars.xml  ic_start.xml
composeApp/src/commonMain/kotlin/: App.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+122 files in other folders)
